spring.application.name=scrabble-service
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.async.request-timeout=60000
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
logging.level.com.code.red=INFO
scrabble.random-seed=1337
scrabble.max-prefix-results=50
scrabble.max-anagram-results=50
scrabble.max-anagram-letters=8
